# m295-nick

./: README.md
m295-nick/: pom.xml
m295-nick/src/main/java/org/example/m295nick/: M295NickApplication.java  OpenAPIConfig.java  diagram.puml
m295-nick/src/main/java/org/example/m295nick/configs/: OpenAPIConfig.java  SecurityConfig.java
m295-nick/src/main/java/org/example/m295nick/controllers/: RentalController.java  VehicleController.java
m295-nick/src/main/java/org/example/m295nick/exceptions/: ResourceNotFoundException.java  RestExceptionHandler.java
m295-nick/src/main/java/org/example/m295nick/models/: Rental.java  Vehicle.java
m295-nick/src/main/java/org/example/m295nick/repositories/: RentalRepository.java  VehicleRepository.java
m295-nick/src/main/java/org/example/m295nick/services/: RentalService.java  RentalServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
m295-nick/src/main/resources/: README.md  application.properties
m295-nick/src/test/java/org/example/m295nick/: M295NickApplicationTests.java
m295-nick/src/test/java/org/example/m295nick/controllers/: RentalControllerTest.java  VehicleControllerTest.java
m295-nick/src/test/java/org/example/m295nick/exceptions/: GlobalExceptionHandlerTest.java
m295-nick/src/test/java/org/example/m295nick/repositories/: RentalRepositoryTest.java  VehicleRepositoryTest.java
m295-nick/src/test/java/org/example/m295nick/security/: RentalSecurityTest.java  VehicleSecurityTest.java
m295-nick/src/test/java/org/example/m295nick/services/: RentalServiceTest.java  VehicleServiceTest.java
