spring.application.name=m295-nick

# MySQL Datenbankverbindung
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclerental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=achtacht00Thalwil!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI Pfad
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security (wird später erweitert)
spring.security.user.name=admin
spring.security.user.password=admin

